database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:8889/artemisasserver
database.user=root
database.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false